PORT=3000
DATABASE_LOCAL_URL=mongodb://localhost:127.0.0.1:27017


DATABASE=
Team_DATABASE=
DATABASE_PASSWORD=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_HOST=
# EMAIL_PORT=2525
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)