DATABASE_SECURED=""

DATABASE_SECURED_INBOX="mongodb+srv://smendoza:5fzvW5P2m2aGXxAWfwmyapwk@secure-cluster0.3o11we0.mongodb.net/inbox"

EMAIL_PORT=587
IMAP_PORT=993

EMAIL_HOST_ENTERPRISELUX="mail.enterpriselux.com"

EMAIL_USERNAME_ENTERPRISELUX_ADMIN="admin@enterpriselux.com"
EMAIL_PASSWORD_ENTERPRISELUX_ADMIN=""
EMAIL_USERNAME_ENTERPRISELUX_SUPPORT="support@enterpriselux.com"
EMAIL_PASSWORD_ENTERPRISELUX_SUPPORT=""
EMAIL_USERNAME_ENTERPRISELUX_SMM="smm@enterpriselux.com"
EMAIL_PASSWORD_ENTERPRISELUX_SMM="#=q4W7Z*[_O7"
EMAIL_USERNAME_ENTERPRISELUX_accounting="accounting@enterpriselux.com"
EMAIL_PASSWORD_ENTERPRISELUX_accounting=""
EMAIL_USERNAME_ENTERPRISELUX_bookkeeping="bookkeeping@enterpriselux.com"
EMAIL_PASSWORD_ENTERPRISELUX_bookkeeping=""

EMAIL_HOST_VAPOREDGE="mail.vapor-edge.com"

EMAIL_USERNAME_VAPOREDGE_ADMIN="admin@vapor-edge.com"
EMAIL_PASSWORD_VAPOREDGE_ADMIN=""
EMAIL_USERNAME_VAPOREDGE_SUPPORT="support@vapor-edge.com"
EMAIL_PASSWORD_VAPOREDGE_SUPPORT=""
EMAIL_USERNAME_VAPOREDGE_SMM="smm@vapor-edge.com"
EMAIL_PASSWORD_VAPOREDGE_SMM=""

EMAIL_HOST_MENDOZASPRECIOUSMETALS="mail.mendozaspreciousmetals.com"

EMAIL_USERNAME_MENDOZASPRECIOUSMETALS_ADMIN="admin@mendozaspreciousmetals.com"
EMAIL_PASSWORD_MENDOZASPRECIOUSMETALS_ADMIN=""
EMAIL_USERNAME_MENDOZASPRECIOUSMETALS_SUPPORT="support@mendozaspreciousmetals.com"
EMAIL_PASSWORD_MENDOZASPRECIOUSMETALS_SUPPORT=""
EMAIL_USERNAME_MENDOZASPRECIOUSMETALS_SMM="smm@mendozaspreciousmetals.com"
EMAIL_PASSWORD_MENDOZASPRECIOUSMETALS_SMM="

EMAIL_HOST_WHITENIRVANA="mail.white-nirvana.com"

EMAIL_USERNAME_WHITENIRVANA_ADMIN="admin@white-nirvana.com"
EMAIL_PASSWORD_WHITENIRVANA_ADMIN=""
EMAIL_USERNAME_WHITENIRVANA_SUPPORT="support@white-nirvana.com"
EMAIL_PASSWORD_WHITENIRVANA_SUPPORT=""
EMAIL_USERNAME_WHITENIRVANA_SMM="smm@white-nirvana.com"
EMAIL_PASSWORD_WHITENIRVANA_SMM=""